<?xml version="1.0" encoding="utf-8"?>

<tutorial>
    <part>
        <screen>Хотите научиться творить волшебство? Я вам помогу!</screen>
        <screen>Необходимо нажать на экран и удерживать касание при выполнении заклинания.</screen>
        <pause>2</pause>
        <ui>3</ui>
        <uih>4</uih>
        <uim>5</uim>
        <screen>Верхняя часть экрана представляет Ваше состояние, нижнее - противника.</screen>
        <screen>Зеленая полоска - здоровье. Оно теряется при получении урона и восстанавливается специальными заклинаниями.</screen>
        <screen>Синяя полоска - мана, магическая сила. Мана тратится на заклинания и востанавливается со временем.</screen>
        <screen>Первое заклинание - "Конус Холода". Наносит незначительный урон.</screen>
        <screen>Просмотрите, как выполнять это заклинание, и повторите это движение.</screen>
    </part>
    <part>
        <screen>Второе заклинание - "Кольцо Огня". Наносит большой урон.</screen>
    </part>
    <part>
		<screen>"Исцеление". Мгновенно восстанавливает много здоровья.</screen>
	</part>
    <part>
        <screen>"Порча". Наносит периодический урон противнику.</screen>
    </part>
    <part>
        <screen>"Концентрация". Увелиивает наносимый урон.</screen>
    </part>
    <part>
        <screen>"Благословение". Периодически восстанавливает здоровье.</screen>
    </part>
    <part>
        <screen>"Божественный Щит". Блокирует один удар противника.</screen>
</part>
    <part>
        <screen>Поздравляю! Вы успешно прошли обучение! Вы настоящий маг!</screen>
		<screen>Полное описание магии находится в Книге заклинаний.</screen>
    </part>
</tutorial>