<?xml version="1.0" encoding="utf-8"?>

<tutorial xmlns:android="http://schemas.android.com/apk/res/android">
    <part>
        <screen>Добро пожаловать! Хотите научиться творить волшебство? Я вам помогу!</screen>
        <screen>Нужно запомнить, что необходимо нажать на клавишу громкости перед и после  заклинания. Расположите телефон в руке так, что бы можно было удобно нажимать на любую из клавиш громкости. Попробуйте нажать на клавишу.</screen>
        <pause>2</pause>
        <screen>Первым заклинанием, которое мы выучим, будет "Конус Холода". Это атакующие заклинание, оно наносит незначительный урон по противнику.</screen>
        <screen>Внимательно посмотрите, как нужно выполнять это заклинание и попробуйте повторить это движение. Не забывайте нажимать на клавишу громкости.</screen>
    </part>
    <part>
        <screen>Второе заклинание - "Кольцо Огня". Это тоже атакующие заклинание, но оно наносит уже большой урон. </screen>
        <screen>Попробуйте повторить это движение. Не забывайте нажимать на клавишу громкости.</screen>
    </part>
    <part>
    <screen>"Исцеление". Это восстанавливающее заклинание. Восполняет часть здоровья.</screen>
</part>
    <part>
        <screen>"Порча". Наносит периодический урон противнику.</screen>
    </part>
    <part>
        <screen>"Концентрация". Увелиивает наносимый урон.</screen>
    </part>
    <part>
        <screen>"Благословение". Периодически восстанавливает здоровье.</screen>
    </part>
    <part>
        <screen>"Божественный Щит". Блокирует один удар противника.</screen>
        <screen>Если вы забудете заклинания, то можете быстро посмотреть их и их свойства в книге заклинаний.</screen>
</part>
</tutorial>