<?xml version="1.0" encoding="utf-8"?>

<tutorial>
    <part>
        <screen>Do you want to do magic? I`ll help you!</screen>
        <screen>You need to press on the screen and hold it while casting magic spells.</screen>
        <pause>2</pause>
        <ui>3</ui>
        <uih>4</uih>
        <uim>5</uim>
        <screen>The upper part shows your condition, bottom - the opponent`s.</screen>
        <screen>Green line - health. It is lost when taking damage and recovers by special spells.</screen>
        <screen>Blue line - mana, magic force. Mana is used for spells and recovers over time.</screen>
        <screen>The first spell - "Cold of cold". Inflicts a weak damage.</screen>
        <screen>Look how to do this spell and repeat this move.</screen>
    </part>
    <part>
        <screen>The second spell - "Circle of fire". Inflicts a great damage.</screen>
    </part>
    <part>
		<screen>"Healing". Instantly recovers many health points.</screen>
	</part>
    <part>
        <screen>"Weakness". Inflicts a periodic damage to the opponent.</screen>
    </part>
    <part>
        <screen>"Concentration". Increases inflicted damage.</screen>
    </part>
    <part>
        <screen>"Blessing". Periodically recovers health points.</screen>
    </part>
    <part>
        <screen>"Holy Shield". Blocks the opponent`s kick.</screen>
</part>
    <part>
        <screen>Congratulations! You have successfully trained! You are the real wizard now!</screen>
		<screen>You can see detailed magic description in Spellbook.</screen>
    </part>
</tutorial>