<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <view 
        class="com.example.wizard1.MyTextView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="3"
            android:id="@+id/starting_text"/>
</RelativeLayout>