<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:weightSum="2">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        <view android:layout_width="196dp"
              android:layout_height="36dp"
              class="com.wizardfight.views.HealthIndicator" android:id="@+id/self_health"
              android:layout_alignTop="@+id/imageView" android:layout_alignLeft="@+id/imageView"
              android:layout_marginLeft="2dp" android:layout_marginTop="25dp"/>
        <view android:layout_width="196dp"
              android:layout_height="36dp"
              class="com.wizardfight.views.ManaIndicator" android:id="@+id/self_mana"
              android:layout_alignTop="@+id/imageView" android:layout_alignLeft="@+id/imageView"
              android:layout_marginLeft="2dp" android:layout_marginTop="63dp"/>
        <ImageView
                android:layout_width="310dp"
                android:layout_height="176dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:src="@drawable/hmbar_m" android:id="@+id/imageView"
                android:layout_marginLeft="2dp"/>
        <view
              class="com.wizardfight.views.SpellPicture"
              android:id="@+id/self_spell" android:layout_height="116dp" android:layout_width="116dp"
              android:layout_alignTop="@+id/imageView" android:layout_alignRight="@+id/imageView"
              android:layout_margin="4dp"/>
        <LinearLayout
                android:id="@+id/self_buff_line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/self_mana"
                android:layout_alignLeft="@+id/imageView" android:layout_marginTop="5dp">

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/self_buff1" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/self_buff2" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/self_buff3" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/self_buff4" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/self_buff5" />
        </LinearLayout>
        <TextView
                android:id="@+id/self_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/self_buff_line"
                android:textSize="12sp"
                android:text="Me"/>

        <TextView
                android:id="@+id/self_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/self_name"
                android:textSize="12sp"
                android:text="Self_debug"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        <view android:layout_width="196dp"
              android:layout_height="36dp"
              class="com.wizardfight.views.HealthIndicator" android:id="@+id/enemy_health"
              android:layout_alignTop="@+id/imageView2" android:layout_alignLeft="@+id/imageView2"
              android:layout_marginLeft="2dp" android:layout_marginTop="25dp"/>
        <view android:layout_width="196dp"
              android:layout_height="36dp"
              class="com.wizardfight.views.ManaIndicator" android:id="@+id/enemy_mana"
              android:layout_alignTop="@+id/imageView2" android:layout_alignLeft="@+id/imageView2"
              android:layout_marginLeft="2dp" android:layout_marginTop="63dp"/>
        <ImageView
                android:layout_width="310dp"
                android:layout_height="176dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:src="@drawable/hmbar_m" android:id="@+id/imageView2"
                android:layout_marginLeft="2dp"/>
        <view
                class="com.wizardfight.views.SpellPicture"
                android:id="@+id/enemy_spell" android:layout_height="116dp" android:layout_width="116dp"
                android:layout_alignTop="@+id/imageView2" android:layout_alignRight="@+id/imageView2"
                android:layout_margin="4dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/enemy_buff_line"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemy_mana" android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="5dp">

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/enemy_buff1" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/enemy_buff2" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/enemy_buff3" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/enemy_buff4" />

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_margin="5sp"
                  class="com.wizardfight.views.BuffPicture"
                  android:id="@+id/enemy_buff5" />
        </LinearLayout>
        <TextView
                android:id="@+id/enemy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemy_buff_line"
                android:textSize="12sp"
                android:text="Enemy"/>

        <TextView
                android:id="@+id/enemy_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemy_name"
                android:textSize="12sp"
                android:text="Enemy_debug"/>
    </RelativeLayout>
</LinearLayout>