<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" 
              android:id="@+id/mm_buttons"
              android:background="@drawable/background">

        <LinearLayout android:orientation="vertical"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:layout_width="300dp"
                      android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="false">
            <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                       android:background="@drawable/logo" />
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="@string/Create_game" android:onClick="goToGameCreate"
                    android:id="@+id/buttonCreateGame" />
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="@string/Join_game" android:id="@+id/buttonJoinGame"
                    android:onClick="goToListOfBluetooth" />
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="Calibrate" android:id="@+id/buttonCalibrate" />
            
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp"
                    android:text="@string/Help" android:onClick="goToHelp"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="@string/Spellbook" android:onClick="goToSpellbook"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="@string/Exit" android:onClick="Exit"/>
        </LinearLayout>
</RelativeLayout>

