<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tutorial_layout"
        android:background="@drawable/paper">
    <!--Second RelativeLayout needed to properly display the wizard's dialog.-->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/spell_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spell_name"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffc8c8c8"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spell_name"
                android:layout_centerHorizontal="true"
                android:id="@+id/spell_anim_view_l"
                android:layout_margin="10dp">

            <view android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  class="com.wizardfight.views.SpellAnimation"
                  android:id="@+id/spell_anim_view"
                  android:layout_centerHorizontal="true"/>

            <view android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:id="@+id/tutorial_cast_result"
                  class="com.wizardfight.views.SpellPicture"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"/>
        </RelativeLayout>

        <view android:layout_width="60dp"
              android:layout_height="60dp"
              android:onClick="open"
              android:background="@drawable/info"
              android:layout_below="@+id/spell_anim_view_l"
              android:layout_alignLeft="@+id/spell_anim_view_l"
              class="com.wizardfight.views.CancelButton"/>

        <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/number_correct_spell"
                android:layout_below="@+id/spell_anim_view_l"
                android:textColor="#000"
                android:layout_centerHorizontal="true"/>

        <view android:layout_width="60dp"
              android:layout_height="60dp"
              android:onClick="replay"
              android:background="@drawable/replay"
              android:layout_below="@+id/spell_anim_view_l"
              android:layout_alignRight="@+id/spell_anim_view_l"
              class="com.wizardfight.views.CancelButton" android:id="@+id/view"/>

    </RelativeLayout>
</RelativeLayout>